version: "3.7"
services:
  company_mongo_db:
    image: mongo:latest
    container_name: company_mongo_db
    restart: always
    ports:
      - 27017:27017
  company-service:
    image: heritage/company-service
    build:
      context: .
      dockerfile: Dockerfile
    container_name: company-service
    restart: always
    ports:
    - 8080:8080
    depends_on:
      - company_mongo_db
